# API Keys
POCKETSMITH_API_KEY=api_key_here
ULTIMATE_AWARDS_CC_ID=cc_id_here
DEBIT_ID = debit_id_here

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=transactions
DB_PORT=5432

# Other Configuration
DAYS_TO_FETCH=30
PEOPLE=Person1,Person2

# File Logging Configuration
ENABLE_FILE_LOGGING=true
LOG_FILE_PATH=logs/finance_splitter.log
LOG_LEVEL=INFO
MAX_LOG_FILE_SIZE_MB=10
LOG_BACKUP_COUNT=5
ENABLE_CONSOLE_LOGGING=true